<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" href="../Clube da luta/css/clubeluta.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <title>GhostBay</title>
</head>
<body>
   
  
    <main>

      <!-- cabecalho -->
      <header id="cabecalho">

        <img class="logo-home" src="../Clube da luta/img/Logo1 (1).png" alt="logo1">
        <nav id="menu">
           
            <button class="botao-carteira"> <a href="#" class="texto-button">Carteira</a></button>
            <p class="inicio">Início</p>
            <p class="artistas">Artistas</p>
        </nav>

    </header>

            <section id="foto-fundo"> 
                <div class="texto-luta">
                    <h1>CLUBE DA LUTA</h1>
                    <p>Como voce chegou até aqui? </p>
                    </div>
            </section>

            <section class="texto-teste">
                <h1>Teste o poder da sua nft</h1>
                <p>O clube é o nosso segredo, ok? Não conte para niguém.</p>
            </section>

            <section  class="caixa-texto">
                <aside>
                    <h1 class="fight">Fight</h1>
                    <hr>
                        <div class="caixa-texto2">
                            <h1>Clube da Luta</h1>
                            <p>Quem Vencerá!? <br> Coloque sua nft contra <br> outra e concorra a prêmios espetaculares </p>
                        </div> 
                </aside>
            </section>
        
            <section>
                <img src="../Clube da luta/img/Imagem clube da luta.png"  class="img-luta" alt="ringue">
            </section> 

            <section>
                        <h1 class="texto-poder">O poder da sua nft é baseada <br> em sua raridade</h1>
                        <hr class="hr-poder">
            </section>
        
            <section class="raridade">
                        <img src="../Clube da luta/img/Nft com raridades.png" alt="">
            </section>

                                                            <!-- footer -->

         <footer id="footer-all">

            <section class="texto-requisitos">
                        <h1>Requisitos</h1>
                        <hr>
                        <p> Ter uma NFT <br>
                        Entrar no nosso mundo</p>
            </section>

            <section>
                        <button class="btn">Meta</button>
    
            </section>

                        <img class="background-grego" src="../Clube da luta/img/grego 2 1.png">
                        <p class="newsletters">Newsletters</p>
                        <p class="texto-newsletters">Fique ligado com todas atualizações</p>
                        <a class="logo-lilas" href="index.html"><img src="../Clube da luta/img/Logo1.png"></a>
                        <button class="button-incricao"> <a href="#">Inscrição</a></button>

            <div id="social">
                        <a href=" https://www.youtube.com/ " target="_blank "><img src="img/YouTube.png"></a>
                        <a href="https://www.reddit.com/ " target="_blank "><img src="img/Vector.png"></a>
                        <a href="https://www.instagram.com/ " target="_blank "><img src="img/Instagram.png"></a>
                        <a href="https://discord.com/ " target="_blank "><img src="img/Vector (2).png"></a>
            </div>
                        <button class="button-meta"> <a href="#">???</a></button>
        </footer>
    </main>

</body>
</html>